## Template of lighttpd configuration file.
##
## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

## Makes more debug messages from lighttpd
## fastcgi.debug = 1

## Start an FastCGI server for oBIX server
fastcgi.server = (
    "/obix" => (
      "obix.fcgi.handler" => (
        "socket" => "/var/run/lighttpd/obix.fcgi.socket",
        "check-local" => "disable",
        "bin-path" => "/usr/local/bin/obix.fcgi /usr/local/etc/cot",
        "bin-environment" => ("LD_LIBRARY_PATH" => "/usr/local/lib"),
        "min-procs" => 1,
        "max-procs" => 1,
        "idle-timeout" => 65000
      )
    )
  )
